API_URL: "http://localhost:3001";

REACT_APP_NAME =Fidba Graphics
REACT_APP_EMAILJS_USER_ID = "user_RdMyS3Y1FarQ0emEOgpxF"
REACT_APP_EMAILJS_TEMPLETE_ID = "template_zAbcbdK5"
REACT_APP_EMAILJS_SERVICE_ID = "default_service"